trackSelection = true
refreshSearchWindowsInPlayMode = false
pickerAdvancedUI = false
fetchPreview = true
defaultFlags = 8
keepOpen = true
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.66F56946" = "h: t:S6_perfil"
	"OpenInspectorPreview.66F56946" = "0"
	"currentGroup.66F56946" = "scene"
	"picker_window_position_offset.00000000" = "870,4;60;320;550,4"
	"picker_visibility_flags.00000000" = "0"
	"picker_item_size.00000000" = "1"
	"picker_inspector.00000000" = "0"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = false
		priority = 90
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	store = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"h: t:S6_perfil"
	"h:"
	"p: t:setActiveLightDynamic"
	"p:"
	"p: t:MonoScript"
	"p: t:MonoScript t:setActiveByTrigger"
	"h: t:setActiveByTrigger"
	"h: t:setLightStatic"
	"h: t:setActiveLightDynamic"
	"h: t:setActiveByAssociation"
	"h: t:FadeObjecte"
	"h: #FirstPersonAudio.m_Script=<$object:none,UnityEditor.MonoScript$>"
	"h: ref=<$text:,UnityEditor.MonoScript$>"
	"h: ref=<$object:\"Assets/Scripts/ActivarElements/setActiveLight.cs\",UnityEditor.MonoScript$>"
	"h: ref=\"Assets/Scripts/ActivarElements/setActiveByAssociation.cs\""
	""
	"h:script"
	"t:script setActive"
	"t: script"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
indexOnEditorStartup = true
logIndexingPerformanceReport = false
expandedQueries = [
]
queryBuilder = true
ignoredProperties = "addedobjectfileids;classname;correspondingsourceobject;editorclassidentifier;editorhideflags;fileid;gameobject;id;imagecontentshash;isprefabvariant;name;objecthideflags;pathid;prefabasset;prefabinstance;script"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true
itemIconSize = 32
version = 1